[package]
name = "ynsf"
version = "0.1.0"
authors = ["Yury Gorshkov <y.s.gorshkov@gmail.com>"]

[lib]
name = "ynsf"

[dependencies]
sdl2 = "0.9"
time = "0.1"
libc = "0.1"
lazy_static = "0.1"

[features]
default = ["speex"]
speex = []
cpuspew = []
